<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.15.3, nicepage.com"><link rel="stylesheet" data-font="Allerta:400" href="https://fonts.googleapis.com/css?family=Allerta:400"></head>
<body class="u-body u-hide-footer u-hide-header" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-27d7-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7d98" data-source="Blank" data-id="27d7">
  <div class="u-clearfix u-sheet u-block-27d7-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-27d7-3"><div class="u-layout">  <div class="u-layout-row">
<div class="u-align-center u-container-style u-layout-cell u-size-60 u-block-27d7-6"><div class="u-container-layout u-block-27d7-7"><h2 class="u-align-center u-text u-text-palette-4-base u-block-27d7-9" data-animation-name="bounceIn" data-animation-duration="1750" data-animation-delay="0" data-animation-direction=""><span style="font-size: 3rem; font-weight: 700;">This is the website<span style="text-decoration: underline !important;">​<span style="text-decoration: underline !important;">​<span style="text-decoration: underline !important;">​<span style="text-decoration: underline !important;">​<span style="text-decoration: underline !important;">​<span style="text-decoration: underline !important;">​<span style="text-decoration: underline !important;">​<span style="text-decoration: underline !important;">​<span style="text-decoration: underline !important;">​<span style="font-style: italic;">​<span style="font-style: normal;">​</span></span></span></span></span></span></span></span></span></span></span> project for Dr.Sara Elmetwall<span style="font-style: italic;">​<span style="font-style: normal;">​<span style="font-style: italic;">​</span></span></span>y</span>​​<span style="font-weight: 700;">​</span></h2></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-27d7-2 {
    min-height: 500px;
  }
  .u-block-27d7-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-27d7-6 {
    min-height: 400px;
  }
  .u-block-27d7-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-27d7-9 {
    text-transform: uppercase;
    font-weight: 800;
    width: 816px;
    text-shadow: 2px 2px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1750ms;
    margin-top: 107px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-27d7-2 {
    min-height: 430px;
  }
  .u-block-27d7-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-27d7-6 {
    min-height: 347px;
  }
  .u-block-27d7-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-27d7-9 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-left: 86px;
    margin-right: 86px;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 800;
    width: 816px;
    text-shadow: 2px 2px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1750ms;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-27d7-2 {
    min-height: 353px;
  }
  .u-block-27d7-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-27d7-6 {
    min-height: 100px;
  }
  .u-block-27d7-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-27d7-9 {
    margin-top: 0;
    margin-left: 86px;
    margin-right: 86px;
    margin-bottom: 0;
    font-size: 1.875rem;
    text-transform: uppercase;
    font-weight: 800;
    width: 660px;
    text-shadow: 2px 2px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1750ms;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-27d7-2 {
    min-height: 580px;
  }
  .u-block-27d7-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-27d7-6 {
    min-height: 100px;
  }
  .u-block-27d7-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-27d7-9 {
    margin-top: 0;
    margin-left: 86px;
    margin-right: 86px;
    margin-bottom: 0;
    font-size: 1.875rem;
    text-transform: uppercase;
    font-weight: 800;
    width: 520px;
    text-shadow: 2px 2px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1750ms;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-27d7-2 {
    min-height: 439px;
  }
  .u-block-27d7-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-27d7-6 {
    min-height: 440px;
  }
  .u-block-27d7-7 {
    padding-top: 21px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-27d7-9 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
    text-transform: uppercase;
    font-weight: 800;
    text-shadow: 2px 2px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1750ms;
  }
}</style></section><section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-clearfix u-block-d033-25" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_fd53" data-source="fix" data-id="d033">
  
<h1 class="u-custom-font u-text u-block-d033-3">Profile</h1><h2 class="u-text u-text-palette-3-base u-block-d033-4">I'm a creative webdeveloper</h2><div class="u-clearfix u-expanded-width-xs u-layout-wrap u-block-d033-5"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-d033-12"><div class="u-container-layout u-block-d033-13"><h4 class="u-custom-font u-text u-text-palette-1-base u-block-d033-15">Details</h4><p class="u-text u-block-d033-16"><span style="font-size: 1.5rem;" class="u-text-palette-3-base"><span style="font-weight: 700;">Name: Elsayed Abdelhameed ElsayedElbaiomy&nbsp;</span><br></span><span style="font-size: 1.5rem;" class="u-text-palette-4-base"><span style="font-weight: 700;">Age: 22 years old</span>&nbsp;</span><span style="font-weight: 700;"><span style="font-size: 1.5rem;" class="u-text-palette-4-base"><br></span><span style="font-size: 1.5rem;" class="u-text-palette-2-base">Location: Elsanta, Elgharpia, Egypt</span></span><br></p></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-d033-6"><div class="u-container-layout u-block-d033-7"><h4 class="u-custom-font u-text u-text-palette-2-base u-block-d033-8">About me</h4><p class="u-text u-block-d033-9"><span style="font-size: 1.5rem;" class="u-text-palette-4-base">I am a final-year student at Business Information System(BIS) at Faculty of commerce, Tanta University<br></span><span style="font-size: 1.5rem;" class="u-text-palette-3-base">Single<br></span><span style="font-size: 1.5rem;" class="u-text-palette-2-base">Living with my parents</span></p></div></div>  </div></div></div><img class="u-expanded-width u-image u-block-d033-26" src="np://user.desktop.nicepage.com/Site_70463559/images/me.jpg?rand=cecd" data-image-width="2048" data-image-height="2044"><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d033-25 {
    min-height: 1267px;
  }
  .u-block-d033-3 {
    text-transform: uppercase;
    font-family: Allerta;
    font-size: 3.75rem;
    margin-top: 60px;
    margin-right: calc(((100% - 1140px) / 2) + 307px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 308px);
  }
  .u-block-d033-4 {
    margin-top: 11px;
    margin-right: calc(((100% - 1140px) / 2) + 307px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 308px);
  }
  .u-block-d033-5 {
    width: 848px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 146px);
  }
  .u-block-d033-12 {
    min-height: 463px;
  }
  .u-block-d033-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d033-15 {
    font-family: Allerta;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d033-16 {
    line-height: 2.2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d033-6 {
    min-height: 376px;
  }
  .u-block-d033-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d033-8 {
    font-family: Allerta;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d033-9 {
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d033-26 {
    height: 643px;
    object-position: 50% 44.32%;
    margin-top: -13px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d033-25 {
    min-height: 1267px;
  }
  .u-block-d033-3 {
    text-transform: uppercase;
    font-family: Allerta;
    font-size: 3.75rem;
    margin-top: 60px;
    margin-right: calc(((100% - 940px) / 2) + 207px);
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 208px);
  }
  .u-block-d033-4 {
    margin-top: 11px;
    margin-right: calc(((100% - 940px) / 2) + 207px);
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 208px);
  }
  .u-block-d033-5 {
    width: 848px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 92px);
  }
  .u-block-d033-12 {
    min-height: 463px;
  }
  .u-block-d033-13 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
  }
  .u-block-d033-15 {
    font-family: Allerta;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-d033-16 {
    line-height: 2.2;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-d033-6 {
    min-height: 376px;
  }
  .u-block-d033-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d033-8 {
    font-family: Allerta;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d033-9 {
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d033-26 {
    object-position: 100% 49.4%;
    height: 643px;
    margin-top: -13px;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d033-25 {
    min-height: 991px;
  }
  .u-block-d033-3 {
    text-transform: uppercase;
    font-family: Allerta;
    font-size: 3.75rem;
    margin-top: 60px;
    margin-right: calc(((100% - 720px) / 2) + 97px);
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2) + 98px);
  }
  .u-block-d033-4 {
    margin-top: 11px;
    margin-right: calc(((100% - 720px) / 2) + 97px);
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2) + 98px);
  }
  .u-block-d033-5 {
    width: 720px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-d033-12 {
    min-height: 100px;
  }
  .u-block-d033-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 30px;
  }
  .u-block-d033-15 {
    font-family: Allerta;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d033-16 {
    line-height: 2.2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d033-6 {
    min-height: 100px;
  }
  .u-block-d033-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d033-8 {
    font-family: Allerta;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d033-9 {
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d033-26 {
    object-position: 100% 49.4%;
    height: 643px;
    margin-top: -13px;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d033-25 {
    min-height: 1091px;
  }
  .u-block-d033-3 {
    text-transform: uppercase;
    font-family: Allerta;
    font-size: 3.75rem;
    margin-top: 60px;
    margin-right: calc(((100% - 540px) / 2) + 7px);
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2) + 8px);
  }
  .u-block-d033-4 {
    margin-top: 11px;
    margin-right: calc(((100% - 540px) / 2) + 7px);
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2) + 8px);
  }
  .u-block-d033-5 {
    width: 540px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-d033-12 {
    min-height: 100px;
  }
  .u-block-d033-13 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-d033-15 {
    font-family: Allerta;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d033-16 {
    line-height: 2.2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d033-6 {
    min-height: 100px;
  }
  .u-block-d033-7 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-d033-8 {
    font-family: Allerta;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d033-9 {
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d033-26 {
    object-position: 100% 49.4%;
    height: 643px;
    margin-top: -13px;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-d033-25 {
    min-height: 1091px;
  }
  .u-block-d033-3 {
    text-transform: uppercase;
    font-family: Allerta;
    font-size: 2.25rem;
    margin-top: 60px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-d033-4 {
    margin-top: 11px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-d033-5 {
    margin-top: 40px;
    margin-bottom: 0;
  }
  .u-block-d033-12 {
    min-height: 100px;
  }
  .u-block-d033-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-d033-15 {
    font-family: Allerta;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d033-16 {
    line-height: 2.2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d033-6 {
    min-height: 100px;
  }
  .u-block-d033-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-d033-8 {
    font-family: Allerta;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d033-9 {
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d033-26 {
    object-position: 81.32% 49.4%;
    height: 643px;
    margin-top: -13px;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-image u-shading u-block-a3bd-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="1280" data-image-height="853" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="a3bd" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="sec-c0a5">
  <div class="u-clearfix u-sheet u-block-a3bd-2">
    <h1 class="u-text u-title u-block-a3bd-3">Some Advices</h1>
    <p class="u-large-text u-text u-text-variant u-block-a3bd-4"><span style="font-size: 1.875rem;">"It's never too late to start over"<br></span><span style="font-size: 1.875rem;">"Never say never, Life will be better"</span><br></p>
    <a href="#" class="u-btn u-button-style u-none u-block-a3bd-5">it doesn't matter how many times you fail,<br>what really matters is whether you want to<br>continue or not.<br>whoever wants to surrender will say it is enough<br>at the first fall but those who want to reach<br>success, they will continue trying regardless<br>of the difficulties.</a>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a3bd-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_70463559/images/44f77221179d92b30df5861de748e3aea6010fac086118cdf3c66ba1fdea8661f22fadceff4974c86f2f582aefe7dcb3f2d028caff9522ebefb889_12801.jpg?rand=4e65");
    background-position: 50% 50%;
  }
  .u-block-a3bd-2 {
    min-height: 800px;
  }
  .u-block-a3bd-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 25px;
    margin-right: 667px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-a3bd-4 {
    background-image: none;
    margin-top: 49px;
    margin-right: 366px;
    margin-bottom: 0;
    margin-left: -254px;
  }
  .u-block-a3bd-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.25rem;
    border-style: none;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a3bd-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_70463559/images/44f77221179d92b30df5861de748e3aea6010fac086118cdf3c66ba1fdea8661f22fadceff4974c86f2f582aefe7dcb3f2d028caff9522ebefb889_12801.jpg?rand=4e65");
    background-position: 50% 50%;
  }
  .u-block-a3bd-2 {
    min-height: 703px;
  }
  .u-block-a3bd-3 {
    font-size: 6rem;
    font-weight: 700;
    width: auto;
    margin-top: 54px;
    margin-right: 470px;
    margin-bottom: 0;
    margin-left: 22px;
  }
  .u-block-a3bd-4 {
    width: auto;
    margin-top: 0;
    margin-right: 211px;
    margin-bottom: 0;
    margin-left: -211px;
    background-image: none;
  }
  .u-block-a3bd-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 79px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    border-style: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a3bd-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_70463559/images/44f77221179d92b30df5861de748e3aea6010fac086118cdf3c66ba1fdea8661f22fadceff4974c86f2f582aefe7dcb3f2d028caff9522ebefb889_12801.jpg?rand=4e65");
    background-position: 50% 50%;
  }
  .u-block-a3bd-2 {
    min-height: 538px;
  }
  .u-block-a3bd-3 {
    font-size: 6rem;
    font-weight: 700;
    width: auto;
    margin-top: 18px;
    margin-right: 322px;
    margin-bottom: 0;
    margin-left: -50px;
  }
  .u-block-a3bd-4 {
    width: auto;
    margin-top: 20px;
    margin-right: 223px;
    margin-bottom: 0;
    margin-left: -167px;
    background-image: none;
  }
  .u-block-a3bd-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: -30px;
    border-style: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a3bd-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_70463559/images/44f77221179d92b30df5861de748e3aea6010fac086118cdf3c66ba1fdea8661f22fadceff4974c86f2f582aefe7dcb3f2d028caff9522ebefb889_12801.jpg?rand=4e65");
    background-position: 50% 50%;
  }
  .u-block-a3bd-2 {
    min-height: 464px;
  }
  .u-block-a3bd-3 {
    font-weight: 700;
    width: auto;
    font-size: 4.5rem;
    margin-top: 18px;
    margin-right: 232px;
    margin-bottom: 0;
    margin-left: -50px;
  }
  .u-block-a3bd-4 {
    width: auto;
    margin-top: 0;
    margin-right: 150px;
    margin-bottom: 0;
    margin-left: -150px;
    background-image: none;
  }
  .u-block-a3bd-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.75rem;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: -13px;
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 10px;
    border-style: none;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a3bd-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_70463559/images/44f77221179d92b30df5861de748e3aea6010fac086118cdf3c66ba1fdea8661f22fadceff4974c86f2f582aefe7dcb3f2d028caff9522ebefb889_12801.jpg?rand=4e65");
    background-position: 50% 50%;
  }
  .u-block-a3bd-2 {
    min-height: 369px;
  }
  .u-block-a3bd-3 {
    font-size: 3.75rem;
    font-weight: 700;
    width: auto;
    margin-top: 18px;
    margin-right: 93px;
    margin-bottom: 0;
    margin-left: -93px;
  }
  .u-block-a3bd-4 {
    width: auto;
    margin-top: -7px;
    margin-right: 104px;
    margin-bottom: 0;
    margin-left: -104px;
    background-image: none;
  }
  .u-block-a3bd-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.625rem;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: -50px;
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 10px;
    border-style: none;
  }
}</style>
</section>
</body></html>